<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DvE-fC-HnR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Starjedi.ttf">
            <string>StarJedi</string>
        </array>
        <array key="Starjout.ttf">
            <string>StarJediOutline</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select PersonVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectPersonVC" customModule="Starwars_Lexicon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vader" translatesAutoresizingMaskIntoConstraints="NO" id="2ve-i5-YQv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars Lexicon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-qe-Yt6">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwQ-lP-77Q" customClass="BlackBgView" customModule="Starwars_Lexicon" customModuleProvider="target">
                                <rect key="frame" x="20" y="320.5" width="374" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2cr-xZ-TrM">
                                        <rect key="frame" x="20" y="20" width="334" height="215"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="XVo-gf-ugc">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzc-4R-3Qu">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="49.5" id="4hO-dM-eKQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOe-qz-kfv">
                                                        <rect key="frame" x="82.5" y="0.0" width="19" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="aF9-AJ-RpJ">
                                                <rect key="frame" x="0.0" y="37.5" width="115" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwp-IE-rrC">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="63" id="YCN-6S-xRj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et3-fH-5Jz">
                                                        <rect key="frame" x="96" y="0.0" width="19" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="dsR-Lj-dDa">
                                                <rect key="frame" x="0.0" y="75" width="97.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvx-oy-Mb9">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45.5" id="ooL-pT-sON"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiB-hZ-wo0">
                                                        <rect key="frame" x="78.5" y="0.0" width="19" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-Yd-lcV">
                                                <rect key="frame" x="0.0" y="112.5" width="94" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uN-Kc-cBU">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="p6U-7i-I9e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00f-XQ-Sm8">
                                                        <rect key="frame" x="75" y="0.0" width="19" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="LHg-X7-jXL">
                                                <rect key="frame" x="0.0" y="150" width="163" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4y-kZ-z3y">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="111" id="elf-Mr-U8h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSO-dY-Bap">
                                                        <rect key="frame" x="144" y="0.0" width="19" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="9L2-gO-oD4">
                                                <rect key="frame" x="0.0" y="187.5" width="125.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ7-U8-Ox0">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="73.5" id="0HO-Sd-sM0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GN-TI-mfD">
                                                        <rect key="frame" x="106.5" y="0.0" width="19" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99727939321559911" green="1" blue="0.95372761911606352" alpha="0.15468824778171564" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2cr-xZ-TrM" firstAttribute="leading" secondItem="CwQ-lP-77Q" secondAttribute="leading" constant="20" id="2bE-L9-XfJ"/>
                                    <constraint firstAttribute="bottom" secondItem="2cr-xZ-TrM" secondAttribute="bottom" constant="20" id="5T2-IY-YC0"/>
                                    <constraint firstItem="2cr-xZ-TrM" firstAttribute="top" secondItem="CwQ-lP-77Q" secondAttribute="top" constant="20" id="7ed-Fy-SZZ"/>
                                    <constraint firstAttribute="height" constant="255" id="i5K-vT-ZQL"/>
                                    <constraint firstAttribute="trailing" secondItem="2cr-xZ-TrM" secondAttribute="trailing" constant="20" id="xg6-nN-m6r"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr1-5y-b0g" customClass="BlackBgButton" customModule="Starwars_Lexicon" customModuleProvider="target">
                                <rect key="frame" x="93" y="776" width="228" height="46"/>
                                <color key="backgroundColor" red="0.99727939320000003" green="1" blue="0.95372761910000003" alpha="0.15468824780000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="4tQ-oj-bb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="21"/>
                                <state key="normal" title="$ Random #">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTc-NB-jW4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I06-X6-KiG" customClass="BlackBgView" customModule="Starwars_Lexicon" customModuleProvider="target">
                                <rect key="frame" x="20" y="589.5" width="374" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ZzX-yz-PZN">
                                        <rect key="frame" x="20" y="20" width="334" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6P-8o-m0C">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="78r-Ui-hq8"/>
                                                    <constraint firstAttribute="height" constant="35" id="sBp-wq-NJS"/>
                                                </constraints>
                                                <state key="normal" image="homeworld-1"/>
                                                <connections>
                                                    <action selector="homeworldClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bi3-S2-NKj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBj-JU-R3G">
                                                <rect key="frame" x="99.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="KbI-q1-SFq"/>
                                                    <constraint firstAttribute="width" constant="35" id="R2e-uT-CfO"/>
                                                </constraints>
                                                <state key="normal" image="vehicles"/>
                                                <connections>
                                                    <action selector="vehiclesClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q96-cM-W3A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55Q-cI-GHw">
                                                <rect key="frame" x="199.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="2ry-pf-SyD"/>
                                                    <constraint firstAttribute="height" constant="35" id="bPH-sJ-SmH"/>
                                                </constraints>
                                                <state key="normal" image="starships"/>
                                                <connections>
                                                    <action selector="starshipsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KpO-NY-kBC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQg-oH-NiT">
                                                <rect key="frame" x="299" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="087-b2-Uek"/>
                                                    <constraint firstAttribute="width" constant="35" id="ATi-ii-tRE"/>
                                                </constraints>
                                                <state key="normal" image="films"/>
                                                <connections>
                                                    <action selector="filmsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9r8-kk-Kxx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.15539904460000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZzX-yz-PZN" firstAttribute="centerY" secondItem="I06-X6-KiG" secondAttribute="centerY" id="6r5-qm-bId"/>
                                    <constraint firstItem="ZzX-yz-PZN" firstAttribute="leading" secondItem="I06-X6-KiG" secondAttribute="leading" constant="20" id="RlB-Ku-B3j"/>
                                    <constraint firstAttribute="trailing" secondItem="ZzX-yz-PZN" secondAttribute="trailing" constant="20" id="U7Q-mW-7gw"/>
                                    <constraint firstAttribute="height" constant="75" id="aEx-4j-mz2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ve-i5-YQv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="96M-Gv-xlK"/>
                            <constraint firstItem="CwQ-lP-77Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BKJ-dt-lP1"/>
                            <constraint firstItem="2ve-i5-YQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Blp-Ga-gMo"/>
                            <constraint firstItem="CwQ-lP-77Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CDb-hM-DwV"/>
                            <constraint firstAttribute="bottom" secondItem="2ve-i5-YQv" secondAttribute="bottom" id="Cv4-pE-hdK"/>
                            <constraint firstItem="I06-X6-KiG" firstAttribute="top" secondItem="CwQ-lP-77Q" secondAttribute="bottom" constant="14" id="I6C-6t-DrU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CwQ-lP-77Q" secondAttribute="trailing" constant="20" id="KB0-Yd-I6y"/>
                            <constraint firstItem="I06-X6-KiG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NmR-eX-N92"/>
                            <constraint firstItem="LgA-qe-Yt6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O5H-p0-ffm"/>
                            <constraint firstItem="LgA-qe-Yt6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="W0c-5U-BOB"/>
                            <constraint firstItem="I06-X6-KiG" firstAttribute="width" secondItem="CwQ-lP-77Q" secondAttribute="width" id="cP1-Ce-QiH"/>
                            <constraint firstItem="gr1-5y-b0g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cu1-yp-ZEy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gr1-5y-b0g" secondAttribute="bottom" constant="40" id="ie8-IB-yvi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LgA-qe-Yt6" secondAttribute="trailing" constant="20" id="jR2-Vi-9kl"/>
                            <constraint firstItem="2ve-i5-YQv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="opE-ys-Xj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rFg-ha-2Ei"/>
                    <connections>
                        <outlet property="birthYear" destination="hSO-dY-Bap" id="EPn-UA-Dd1"/>
                        <outlet property="filmsButton" destination="JQg-oH-NiT" id="tEP-Xx-3kc"/>
                        <outlet property="genderLbl" destination="2GN-TI-mfD" id="T92-Re-VfA"/>
                        <outlet property="hairLbl" destination="00f-XQ-Sm8" id="sXJ-tx-lv5"/>
                        <outlet property="heightLbl" destination="et3-fH-5Jz" id="dCx-eG-bST"/>
                        <outlet property="homeworldButton" destination="Z6P-8o-m0C" id="N7I-Fl-UVj"/>
                        <outlet property="massLbl" destination="hiB-hZ-wo0" id="jjF-ww-H1m"/>
                        <outlet property="nameLbl" destination="eOe-qz-kfv" id="8ma-wK-uNy"/>
                        <outlet property="starshipsButton" destination="55Q-cI-GHw" id="HjX-Ee-OZU"/>
                        <outlet property="vehiclesButton" destination="XBj-JU-R3G" id="dpg-4M-SLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nSF-9d-qIz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DvE-fC-HnR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gZ-37-PRL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8YT-ta-ZeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prT-ww-rco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="films" width="50" height="50"/>
        <image name="homeworld-1" width="50" height="50"/>
        <image name="starships" width="50" height="50"/>
        <image name="vader" width="500" height="625"/>
        <image name="vehicles" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
